//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	_Z14CUDAkernel1DCTPfiiiy
.const .align 4 .b8 DCTv8matrix[256] = {243, 4, 181, 62, 190, 20, 251, 62, 94, 131, 236, 62, 49, 219, 212, 62, 243, 4, 181, 62, 218, 57, 142, 62, 21, 239, 67, 62, 194, 197, 199, 61, 243, 4, 181, 62, 49, 219, 212, 62, 21, 239, 67, 62, 194, 197, 199, 189, 243, 4, 181, 190, 190, 20, 251, 190, 94, 131, 236, 190, 218, 57, 142, 190, 243, 4, 181, 62, 218, 57, 142, 62, 21, 239, 67, 190, 190, 20, 251, 190, 243, 4, 181, 190, 194, 197, 199, 61, 94, 131, 236, 62, 49, 219, 212, 62, 243, 4, 181, 62, 194, 197, 199, 61, 94, 131, 236, 190, 218, 57, 142, 190, 243, 4, 181, 62, 49, 219, 212, 62, 21, 239, 67, 190, 190, 20, 251, 190, 243, 4, 181, 62, 194, 197, 199, 189, 94, 131, 236, 190, 218, 57, 142, 62, 243, 4, 181, 62, 49, 219, 212, 190, 21, 239, 67, 190, 190, 20, 251, 62, 243, 4, 181, 62, 218, 57, 142, 190, 21, 239, 67, 190, 190, 20, 251, 62, 243, 4, 181, 190, 194, 197, 199, 189, 94, 131, 236, 62, 49, 219, 212, 190, 243, 4, 181, 62, 49, 219, 212, 190, 21, 239, 67, 62, 194, 197, 199, 61, 243, 4, 181, 190, 190, 20, 251, 62, 94, 131, 236, 190, 218, 57, 142, 62, 243, 4, 181, 62, 190, 20, 251, 190, 94, 131, 236, 62, 49, 219, 212, 190, 243, 4, 181, 62, 218, 57, 142, 190, 21, 239, 67, 62, 194, 197, 199, 189};
.shared .align 4 .b8 CurBlockLocal1[256];
.shared .align 4 .b8 CurBlockLocal2[256];
// _ZZ14CUDAkernel2DCTPfS_iE5block has been demoted
// _ZZ15CUDAkernel2IDCTPfS_iE5block has been demoted
// _ZZ18CUDAkernelShortDCTPsiE5block has been demoted
// _ZZ19CUDAkernelShortIDCTPsiE5block has been demoted
.const .align 2 .b8 Q[128] = {32, 0, 33, 0, 51, 0, 81, 0, 66, 0, 39, 0, 34, 0, 17, 0, 33, 0, 36, 0, 48, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 51, 0, 48, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 81, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 66, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 39, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 34, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 17, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0};

.visible .entry _Z14CUDAkernel1DCTPfiiiy(
	.param .u64 _Z14CUDAkernel1DCTPfiiiy_param_0,
	.param .u32 _Z14CUDAkernel1DCTPfiiiy_param_1,
	.param .u32 _Z14CUDAkernel1DCTPfiiiy_param_2,
	.param .u32 _Z14CUDAkernel1DCTPfiiiy_param_3,
	.param .u64 _Z14CUDAkernel1DCTPfiiiy_param_4
)
{
	.reg .f32 	%f<58>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z14CUDAkernel1DCTPfiiiy_param_0];
	ld.param.u32 	%r1, [_Z14CUDAkernel1DCTPfiiiy_param_1];
	ld.param.u32 	%r2, [_Z14CUDAkernel1DCTPfiiiy_param_2];
	ld.param.u32 	%r3, [_Z14CUDAkernel1DCTPfiiiy_param_3];
	ld.param.u64 	%rd2, [_Z14CUDAkernel1DCTPfiiiy_param_4];
	mov.u32 	%r4, %ctaid.x;
	add.s32 	%r5, %r4, %r2;
	mov.u32 	%r6, %ctaid.y;
	add.s32 	%r7, %r6, %r3;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %tid.y;
	shl.b32 	%r10, %r5, 3;
	add.s32 	%r11, %r10, %r8;
	cvt.rn.f32.s32 	%f1, %r11;
	add.f32 	%f2, %f1, 0f3F000000;
	shl.b32 	%r12, %r7, 3;
	add.s32 	%r13, %r12, %r9;
	cvt.rn.f32.s32 	%f3, %r13;
	add.f32 	%f4, %f3, 0f3F000000;
	tex.2d.v4.f32.f32 	{%f5, %f6, %f7, %f8}, [%rd2, {%f2, %f4}];
	shl.b32 	%r14, %r9, 3;
	add.s32 	%r15, %r14, %r8;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r17, CurBlockLocal1;
	add.s32 	%r18, %r17, %r16;
	st.shared.f32 	[%r18], %f5;
	barrier.sync 	0;
	mul.wide.s32 	%rd3, %r9, 4;
	mov.u64 	%rd4, DCTv8matrix;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.f32 	%f9, [%rd5];
	shl.b32 	%r19, %r8, 2;
	add.s32 	%r20, %r17, %r19;
	ld.shared.f32 	%f10, [%r20];
	fma.rn.f32 	%f11, %f9, %f10, 0f00000000;
	ld.const.f32 	%f12, [%rd5+32];
	ld.shared.f32 	%f13, [%r20+32];
	fma.rn.f32 	%f14, %f12, %f13, %f11;
	ld.const.f32 	%f15, [%rd5+64];
	ld.shared.f32 	%f16, [%r20+64];
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	ld.const.f32 	%f18, [%rd5+96];
	ld.shared.f32 	%f19, [%r20+96];
	fma.rn.f32 	%f20, %f18, %f19, %f17;
	ld.const.f32 	%f21, [%rd5+128];
	ld.shared.f32 	%f22, [%r20+128];
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	ld.const.f32 	%f24, [%rd5+160];
	ld.shared.f32 	%f25, [%r20+160];
	fma.rn.f32 	%f26, %f24, %f25, %f23;
	ld.const.f32 	%f27, [%rd5+192];
	ld.shared.f32 	%f28, [%r20+192];
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	ld.const.f32 	%f30, [%rd5+224];
	ld.shared.f32 	%f31, [%r20+224];
	fma.rn.f32 	%f32, %f30, %f31, %f29;
	mov.u32 	%r21, CurBlockLocal2;
	add.s32 	%r22, %r21, %r16;
	st.shared.f32 	[%r22], %f32;
	barrier.sync 	0;
	cvta.to.global.u64 	%rd6, %rd1;
	shl.b32 	%r23, %r9, 5;
	add.s32 	%r24, %r21, %r23;
	ld.shared.f32 	%f33, [%r24];
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.const.f32 	%f34, [%rd8];
	fma.rn.f32 	%f35, %f33, %f34, 0f00000000;
	ld.shared.f32 	%f36, [%r24+4];
	ld.const.f32 	%f37, [%rd8+32];
	fma.rn.f32 	%f38, %f36, %f37, %f35;
	ld.shared.f32 	%f39, [%r24+8];
	ld.const.f32 	%f40, [%rd8+64];
	fma.rn.f32 	%f41, %f39, %f40, %f38;
	ld.shared.f32 	%f42, [%r24+12];
	ld.const.f32 	%f43, [%rd8+96];
	fma.rn.f32 	%f44, %f42, %f43, %f41;
	ld.shared.f32 	%f45, [%r24+16];
	ld.const.f32 	%f46, [%rd8+128];
	fma.rn.f32 	%f47, %f45, %f46, %f44;
	ld.shared.f32 	%f48, [%r24+20];
	ld.const.f32 	%f49, [%rd8+160];
	fma.rn.f32 	%f50, %f48, %f49, %f47;
	ld.shared.f32 	%f51, [%r24+24];
	ld.const.f32 	%f52, [%rd8+192];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	ld.shared.f32 	%f54, [%r24+28];
	ld.const.f32 	%f55, [%rd8+224];
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	st.shared.f32 	[%r18], %f56;
	barrier.sync 	0;
	ld.shared.f32 	%f57, [%r18];
	bfe.s32 	%r25, %r13, 0, 24;
	bfe.s32 	%r26, %r1, 0, 24;
	mad.lo.s32 	%r27, %r25, %r26, %r11;
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f32 	[%rd10], %f57;
	ret;

}
	// .globl	_Z15CUDAkernel1IDCTPfiiiy
.visible .entry _Z15CUDAkernel1IDCTPfiiiy(
	.param .u64 _Z15CUDAkernel1IDCTPfiiiy_param_0,
	.param .u32 _Z15CUDAkernel1IDCTPfiiiy_param_1,
	.param .u32 _Z15CUDAkernel1IDCTPfiiiy_param_2,
	.param .u32 _Z15CUDAkernel1IDCTPfiiiy_param_3,
	.param .u64 _Z15CUDAkernel1IDCTPfiiiy_param_4
)
{
	.reg .f32 	%f<58>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z15CUDAkernel1IDCTPfiiiy_param_0];
	ld.param.u32 	%r1, [_Z15CUDAkernel1IDCTPfiiiy_param_1];
	ld.param.u32 	%r2, [_Z15CUDAkernel1IDCTPfiiiy_param_2];
	ld.param.u32 	%r3, [_Z15CUDAkernel1IDCTPfiiiy_param_3];
	ld.param.u64 	%rd2, [_Z15CUDAkernel1IDCTPfiiiy_param_4];
	mov.u32 	%r4, %ctaid.x;
	add.s32 	%r5, %r4, %r2;
	mov.u32 	%r6, %ctaid.y;
	add.s32 	%r7, %r6, %r3;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %tid.y;
	shl.b32 	%r10, %r5, 3;
	add.s32 	%r11, %r10, %r8;
	cvt.rn.f32.s32 	%f1, %r11;
	add.f32 	%f2, %f1, 0f3F000000;
	shl.b32 	%r12, %r7, 3;
	add.s32 	%r13, %r12, %r9;
	cvt.rn.f32.s32 	%f3, %r13;
	add.f32 	%f4, %f3, 0f3F000000;
	tex.2d.v4.f32.f32 	{%f5, %f6, %f7, %f8}, [%rd2, {%f2, %f4}];
	shl.b32 	%r14, %r9, 3;
	add.s32 	%r15, %r14, %r8;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r17, CurBlockLocal1;
	add.s32 	%r18, %r17, %r16;
	st.shared.f32 	[%r18], %f5;
	barrier.sync 	0;
	mul.wide.s32 	%rd3, %r14, 4;
	mov.u64 	%rd4, DCTv8matrix;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.f32 	%f9, [%rd5];
	shl.b32 	%r19, %r8, 2;
	add.s32 	%r20, %r17, %r19;
	ld.shared.f32 	%f10, [%r20];
	fma.rn.f32 	%f11, %f9, %f10, 0f00000000;
	ld.const.f32 	%f12, [%rd5+4];
	ld.shared.f32 	%f13, [%r20+32];
	fma.rn.f32 	%f14, %f12, %f13, %f11;
	ld.const.f32 	%f15, [%rd5+8];
	ld.shared.f32 	%f16, [%r20+64];
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	ld.const.f32 	%f18, [%rd5+12];
	ld.shared.f32 	%f19, [%r20+96];
	fma.rn.f32 	%f20, %f18, %f19, %f17;
	ld.const.f32 	%f21, [%rd5+16];
	ld.shared.f32 	%f22, [%r20+128];
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	ld.const.f32 	%f24, [%rd5+20];
	ld.shared.f32 	%f25, [%r20+160];
	fma.rn.f32 	%f26, %f24, %f25, %f23;
	ld.const.f32 	%f27, [%rd5+24];
	ld.shared.f32 	%f28, [%r20+192];
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	ld.const.f32 	%f30, [%rd5+28];
	ld.shared.f32 	%f31, [%r20+224];
	fma.rn.f32 	%f32, %f30, %f31, %f29;
	mov.u32 	%r21, CurBlockLocal2;
	add.s32 	%r22, %r21, %r16;
	st.shared.f32 	[%r22], %f32;
	barrier.sync 	0;
	shl.b32 	%r23, %r8, 3;
	cvta.to.global.u64 	%rd6, %rd1;
	shl.b32 	%r24, %r9, 5;
	add.s32 	%r25, %r21, %r24;
	ld.shared.f32 	%f33, [%r25];
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.const.f32 	%f34, [%rd8];
	fma.rn.f32 	%f35, %f33, %f34, 0f00000000;
	ld.shared.f32 	%f36, [%r25+4];
	ld.const.f32 	%f37, [%rd8+4];
	fma.rn.f32 	%f38, %f36, %f37, %f35;
	ld.shared.f32 	%f39, [%r25+8];
	ld.const.f32 	%f40, [%rd8+8];
	fma.rn.f32 	%f41, %f39, %f40, %f38;
	ld.shared.f32 	%f42, [%r25+12];
	ld.const.f32 	%f43, [%rd8+12];
	fma.rn.f32 	%f44, %f42, %f43, %f41;
	ld.shared.f32 	%f45, [%r25+16];
	ld.const.f32 	%f46, [%rd8+16];
	fma.rn.f32 	%f47, %f45, %f46, %f44;
	ld.shared.f32 	%f48, [%r25+20];
	ld.const.f32 	%f49, [%rd8+20];
	fma.rn.f32 	%f50, %f48, %f49, %f47;
	ld.shared.f32 	%f51, [%r25+24];
	ld.const.f32 	%f52, [%rd8+24];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	ld.shared.f32 	%f54, [%r25+28];
	ld.const.f32 	%f55, [%rd8+28];
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	st.shared.f32 	[%r18], %f56;
	barrier.sync 	0;
	ld.shared.f32 	%f57, [%r18];
	bfe.s32 	%r26, %r13, 0, 24;
	bfe.s32 	%r27, %r1, 0, 24;
	mad.lo.s32 	%r28, %r26, %r27, %r11;
	mul.wide.s32 	%rd9, %r28, 4;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f32 	[%rd10], %f57;
	ret;

}
	// .globl	_Z14CUDAkernel2DCTPfS_i
.visible .entry _Z14CUDAkernel2DCTPfS_i(
	.param .u64 _Z14CUDAkernel2DCTPfS_i_param_0,
	.param .u64 _Z14CUDAkernel2DCTPfS_i_param_1,
	.param .u32 _Z14CUDAkernel2DCTPfS_i_param_2
)
{
	.reg .f32 	%f<127>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14CUDAkernel2DCTPfS_iE5block[2112];

	ld.param.u64 	%rd1, [_Z14CUDAkernel2DCTPfS_i_param_0];
	ld.param.u64 	%rd2, [_Z14CUDAkernel2DCTPfS_i_param_1];
	ld.param.u32 	%r1, [_Z14CUDAkernel2DCTPfS_i_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 3;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.z;
	shl.b32 	%r7, %r6, 3;
	mov.u32 	%r8, %ctaid.y;
	shl.b32 	%r9, %r8, 4;
	add.s32 	%r10, %r9, %r7;
	bfe.s32 	%r11, %r10, 0, 24;
	bfe.s32 	%r12, %r1, 0, 24;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 5;
	add.s32 	%r15, %r5, %r14;
	mad.lo.s32 	%r16, %r12, %r11, %r15;
	mad.lo.s32 	%r17, %r6, 264, %r5;
	mul.wide.u32 	%rd4, %r16, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r18, %r17, 2;
	mov.u32 	%r19, _ZZ14CUDAkernel2DCTPfS_iE5block;
	add.s32 	%r20, %r19, %r18;
	st.shared.f32 	[%r20], %f1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	st.shared.f32 	[%r20+132], %f2;
	shl.b32 	%r21, %r1, 1;
	mul.wide.u32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.f32 	%f3, [%rd9];
	st.shared.f32 	[%r20+264], %f3;
	mul.lo.s32 	%r22, %r1, 3;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.f32 	%f4, [%rd11];
	st.shared.f32 	[%r20+396], %f4;
	shl.b32 	%r23, %r1, 2;
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f32 	%f5, [%rd13];
	st.shared.f32 	[%r20+528], %f5;
	mul.lo.s32 	%r24, %r1, 5;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f6, [%rd15];
	st.shared.f32 	[%r20+660], %f6;
	mul.lo.s32 	%r25, %r1, 6;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f7, [%rd17];
	st.shared.f32 	[%r20+792], %f7;
	mul.lo.s32 	%r26, %r1, 7;
	mul.wide.u32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f8, [%rd19];
	st.shared.f32 	[%r20+924], %f8;
	cvta.to.global.u64 	%rd20, %rd1;
	barrier.sync 	0;
	add.s32 	%r27, %r7, %r4;
	mad.lo.s32 	%r28, %r27, 33, %r3;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r19, %r29;
	ld.shared.f32 	%f9, [%r30];
	ld.shared.f32 	%f10, [%r30+28];
	add.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%r30+24];
	ld.shared.f32 	%f13, [%r30+4];
	add.f32 	%f14, %f13, %f12;
	ld.shared.f32 	%f15, [%r30+8];
	ld.shared.f32 	%f16, [%r30+20];
	add.f32 	%f17, %f15, %f16;
	ld.shared.f32 	%f18, [%r30+16];
	ld.shared.f32 	%f19, [%r30+12];
	add.f32 	%f20, %f19, %f18;
	sub.f32 	%f21, %f9, %f10;
	sub.f32 	%f22, %f12, %f13;
	sub.f32 	%f23, %f15, %f16;
	sub.f32 	%f24, %f18, %f19;
	add.f32 	%f25, %f11, %f20;
	sub.f32 	%f26, %f11, %f20;
	add.f32 	%f27, %f14, %f17;
	sub.f32 	%f28, %f14, %f17;
	add.f32 	%f29, %f27, %f25;
	mul.f32 	%f30, %f29, 0f3EB504F3;
	st.shared.f32 	[%r30], %f30;
	mul.f32 	%f31, %f26, 0f3FA73D75;
	fma.rn.f32 	%f32, %f28, 0f3F0A8BD4, %f31;
	mul.f32 	%f33, %f32, 0f3EB504F3;
	st.shared.f32 	[%r30+8], %f33;
	sub.f32 	%f34, %f25, %f27;
	mul.f32 	%f35, %f34, 0f3EB504F3;
	st.shared.f32 	[%r30+16], %f35;
	mul.f32 	%f36, %f26, 0f3F0A8BD4;
	mul.f32 	%f37, %f28, 0f3FA73D75;
	sub.f32 	%f38, %f36, %f37;
	mul.f32 	%f39, %f38, 0f3EB504F3;
	st.shared.f32 	[%r30+24], %f39;
	mul.f32 	%f40, %f21, 0f3FB18A86;
	mul.f32 	%f41, %f22, 0f3F968317;
	sub.f32 	%f42, %f40, %f41;
	fma.rn.f32 	%f43, %f23, 0f3F49234E, %f42;
	mul.f32 	%f44, %f24, 0f3E8D42AF;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f45, 0f3EB504F3;
	st.shared.f32 	[%r30+4], %f46;
	mul.f32 	%f47, %f22, 0f3E8D42AF;
	fma.rn.f32 	%f48, %f21, 0f3F968317, %f47;
	mul.f32 	%f49, %f23, 0f3FB18A86;
	sub.f32 	%f50, %f48, %f49;
	fma.rn.f32 	%f51, %f24, 0f3F49234E, %f50;
	mul.f32 	%f52, %f51, 0f3EB504F3;
	st.shared.f32 	[%r30+12], %f52;
	mul.f32 	%f53, %f22, 0f3FB18A86;
	fma.rn.f32 	%f54, %f21, 0f3F49234E, %f53;
	fma.rn.f32 	%f55, %f23, 0f3E8D42AF, %f54;
	mul.f32 	%f56, %f24, 0f3F968317;
	sub.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f57, 0f3EB504F3;
	st.shared.f32 	[%r30+20], %f58;
	mul.f32 	%f59, %f22, 0f3F49234E;
	fma.rn.f32 	%f60, %f21, 0f3E8D42AF, %f59;
	fma.rn.f32 	%f61, %f23, 0f3F968317, %f60;
	fma.rn.f32 	%f62, %f24, 0f3FB18A86, %f61;
	mul.f32 	%f63, %f62, 0f3EB504F3;
	st.shared.f32 	[%r30+28], %f63;
	barrier.sync 	0;
	ld.shared.f32 	%f64, [%r20];
	ld.shared.f32 	%f65, [%r20+924];
	add.f32 	%f66, %f64, %f65;
	ld.shared.f32 	%f67, [%r20+792];
	ld.shared.f32 	%f68, [%r20+132];
	add.f32 	%f69, %f68, %f67;
	ld.shared.f32 	%f70, [%r20+264];
	ld.shared.f32 	%f71, [%r20+660];
	add.f32 	%f72, %f70, %f71;
	ld.shared.f32 	%f73, [%r20+528];
	ld.shared.f32 	%f74, [%r20+396];
	add.f32 	%f75, %f74, %f73;
	sub.f32 	%f76, %f64, %f65;
	sub.f32 	%f77, %f67, %f68;
	sub.f32 	%f78, %f70, %f71;
	sub.f32 	%f79, %f73, %f74;
	add.f32 	%f80, %f66, %f75;
	sub.f32 	%f81, %f66, %f75;
	add.f32 	%f82, %f69, %f72;
	sub.f32 	%f83, %f69, %f72;
	add.f32 	%f84, %f82, %f80;
	mul.f32 	%f85, %f84, 0f3EB504F3;
	st.shared.f32 	[%r20], %f85;
	mul.f32 	%f86, %f81, 0f3FA73D75;
	fma.rn.f32 	%f87, %f83, 0f3F0A8BD4, %f86;
	mul.f32 	%f88, %f87, 0f3EB504F3;
	st.shared.f32 	[%r20+264], %f88;
	sub.f32 	%f89, %f80, %f82;
	mul.f32 	%f90, %f89, 0f3EB504F3;
	st.shared.f32 	[%r20+528], %f90;
	mul.f32 	%f91, %f81, 0f3F0A8BD4;
	mul.f32 	%f92, %f83, 0f3FA73D75;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f93, 0f3EB504F3;
	st.shared.f32 	[%r20+792], %f94;
	mul.f32 	%f95, %f76, 0f3FB18A86;
	mul.f32 	%f96, %f77, 0f3F968317;
	sub.f32 	%f97, %f95, %f96;
	fma.rn.f32 	%f98, %f78, 0f3F49234E, %f97;
	mul.f32 	%f99, %f79, 0f3E8D42AF;
	sub.f32 	%f100, %f98, %f99;
	mul.f32 	%f101, %f100, 0f3EB504F3;
	st.shared.f32 	[%r20+132], %f101;
	mul.f32 	%f102, %f77, 0f3E8D42AF;
	fma.rn.f32 	%f103, %f76, 0f3F968317, %f102;
	mul.f32 	%f104, %f78, 0f3FB18A86;
	sub.f32 	%f105, %f103, %f104;
	fma.rn.f32 	%f106, %f79, 0f3F49234E, %f105;
	mul.f32 	%f107, %f106, 0f3EB504F3;
	st.shared.f32 	[%r20+396], %f107;
	mul.f32 	%f108, %f77, 0f3FB18A86;
	fma.rn.f32 	%f109, %f76, 0f3F49234E, %f108;
	fma.rn.f32 	%f110, %f78, 0f3E8D42AF, %f109;
	mul.f32 	%f111, %f79, 0f3F968317;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f112, 0f3EB504F3;
	st.shared.f32 	[%r20+660], %f113;
	mul.f32 	%f114, %f77, 0f3F49234E;
	fma.rn.f32 	%f115, %f76, 0f3E8D42AF, %f114;
	fma.rn.f32 	%f116, %f78, 0f3F968317, %f115;
	fma.rn.f32 	%f117, %f79, 0f3FB18A86, %f116;
	mul.f32 	%f118, %f117, 0f3EB504F3;
	st.shared.f32 	[%r20+924], %f118;
	barrier.sync 	0;
	ld.shared.f32 	%f119, [%r20];
	add.s64 	%rd21, %rd20, %rd4;
	st.global.f32 	[%rd21], %f119;
	ld.shared.f32 	%f120, [%r20+132];
	add.s64 	%rd22, %rd21, %rd6;
	st.global.f32 	[%rd22], %f120;
	ld.shared.f32 	%f121, [%r20+264];
	add.s64 	%rd23, %rd21, %rd8;
	st.global.f32 	[%rd23], %f121;
	ld.shared.f32 	%f122, [%r20+396];
	add.s64 	%rd24, %rd21, %rd10;
	st.global.f32 	[%rd24], %f122;
	ld.shared.f32 	%f123, [%r20+528];
	add.s64 	%rd25, %rd21, %rd12;
	st.global.f32 	[%rd25], %f123;
	ld.shared.f32 	%f124, [%r20+660];
	add.s64 	%rd26, %rd21, %rd14;
	st.global.f32 	[%rd26], %f124;
	ld.shared.f32 	%f125, [%r20+792];
	add.s64 	%rd27, %rd21, %rd16;
	st.global.f32 	[%rd27], %f125;
	ld.shared.f32 	%f126, [%r20+924];
	add.s64 	%rd28, %rd21, %rd18;
	st.global.f32 	[%rd28], %f126;
	ret;

}
	// .globl	_Z15CUDAkernel2IDCTPfS_i
.visible .entry _Z15CUDAkernel2IDCTPfS_i(
	.param .u64 _Z15CUDAkernel2IDCTPfS_i_param_0,
	.param .u64 _Z15CUDAkernel2IDCTPfS_i_param_1,
	.param .u32 _Z15CUDAkernel2IDCTPfS_i_param_2
)
{
	.reg .f32 	%f<131>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15CUDAkernel2IDCTPfS_iE5block[2112];

	ld.param.u64 	%rd1, [_Z15CUDAkernel2IDCTPfS_i_param_0];
	ld.param.u64 	%rd2, [_Z15CUDAkernel2IDCTPfS_i_param_1];
	ld.param.u32 	%r1, [_Z15CUDAkernel2IDCTPfS_i_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 3;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.z;
	shl.b32 	%r7, %r6, 3;
	mov.u32 	%r8, %ctaid.y;
	shl.b32 	%r9, %r8, 4;
	add.s32 	%r10, %r9, %r7;
	bfe.s32 	%r11, %r10, 0, 24;
	bfe.s32 	%r12, %r1, 0, 24;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 5;
	add.s32 	%r15, %r5, %r14;
	mad.lo.s32 	%r16, %r12, %r11, %r15;
	mad.lo.s32 	%r17, %r6, 264, %r5;
	mul.wide.u32 	%rd4, %r16, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r18, %r17, 2;
	mov.u32 	%r19, _ZZ15CUDAkernel2IDCTPfS_iE5block;
	add.s32 	%r20, %r19, %r18;
	st.shared.f32 	[%r20], %f1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	st.shared.f32 	[%r20+132], %f2;
	shl.b32 	%r21, %r1, 1;
	mul.wide.u32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.f32 	%f3, [%rd9];
	st.shared.f32 	[%r20+264], %f3;
	mul.lo.s32 	%r22, %r1, 3;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.f32 	%f4, [%rd11];
	st.shared.f32 	[%r20+396], %f4;
	shl.b32 	%r23, %r1, 2;
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f32 	%f5, [%rd13];
	st.shared.f32 	[%r20+528], %f5;
	mul.lo.s32 	%r24, %r1, 5;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f6, [%rd15];
	st.shared.f32 	[%r20+660], %f6;
	mul.lo.s32 	%r25, %r1, 6;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f7, [%rd17];
	st.shared.f32 	[%r20+792], %f7;
	mul.lo.s32 	%r26, %r1, 7;
	mul.wide.u32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f8, [%rd19];
	st.shared.f32 	[%r20+924], %f8;
	cvta.to.global.u64 	%rd20, %rd1;
	barrier.sync 	0;
	add.s32 	%r27, %r7, %r4;
	mad.lo.s32 	%r28, %r27, 33, %r3;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r19, %r29;
	ld.shared.f32 	%f9, [%r30];
	ld.shared.f32 	%f10, [%r30+16];
	add.f32 	%f11, %f9, %f10;
	ld.shared.f32 	%f12, [%r30+24];
	mul.f32 	%f13, %f12, 0f3F0A8BD4;
	ld.shared.f32 	%f14, [%r30+8];
	fma.rn.f32 	%f15, %f14, 0f3FA73D75, %f13;
	add.f32 	%f16, %f11, %f15;
	sub.f32 	%f17, %f11, %f15;
	ld.shared.f32 	%f18, [%r30+4];
	mul.f32 	%f19, %f18, 0f3FB18A86;
	ld.shared.f32 	%f20, [%r30+28];
	fma.rn.f32 	%f21, %f20, 0f3E8D42AF, %f19;
	ld.shared.f32 	%f22, [%r30+12];
	fma.rn.f32 	%f23, %f22, 0f3F968317, %f21;
	ld.shared.f32 	%f24, [%r30+20];
	fma.rn.f32 	%f25, %f24, 0f3F49234E, %f23;
	mul.f32 	%f26, %f20, 0f3FB18A86;
	mul.f32 	%f27, %f18, 0f3E8D42AF;
	sub.f32 	%f28, %f26, %f27;
	fma.rn.f32 	%f29, %f22, 0f3F49234E, %f28;
	mul.f32 	%f30, %f24, 0f3F968317;
	sub.f32 	%f31, %f29, %f30;
	sub.f32 	%f32, %f9, %f10;
	mul.f32 	%f33, %f14, 0f3F0A8BD4;
	mul.f32 	%f34, %f12, 0f3FA73D75;
	sub.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f32, %f35;
	sub.f32 	%f37, %f32, %f35;
	mul.f32 	%f38, %f18, 0f3F968317;
	mul.f32 	%f39, %f20, 0f3F49234E;
	sub.f32 	%f40, %f38, %f39;
	mul.f32 	%f41, %f22, 0f3E8D42AF;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f24, 0f3FB18A86;
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f20, 0f3F968317;
	fma.rn.f32 	%f46, %f18, 0f3F49234E, %f45;
	mul.f32 	%f47, %f22, 0f3FB18A86;
	sub.f32 	%f48, %f46, %f47;
	fma.rn.f32 	%f49, %f24, 0f3E8D42AF, %f48;
	add.f32 	%f50, %f16, %f25;
	mul.f32 	%f51, %f50, 0f3EB504F3;
	st.shared.f32 	[%r30], %f51;
	sub.f32 	%f52, %f16, %f25;
	mul.f32 	%f53, %f52, 0f3EB504F3;
	st.shared.f32 	[%r30+28], %f53;
	add.f32 	%f54, %f17, %f31;
	mul.f32 	%f55, %f54, 0f3EB504F3;
	st.shared.f32 	[%r30+16], %f55;
	sub.f32 	%f56, %f17, %f31;
	mul.f32 	%f57, %f56, 0f3EB504F3;
	st.shared.f32 	[%r30+12], %f57;
	add.f32 	%f58, %f36, %f44;
	mul.f32 	%f59, %f58, 0f3EB504F3;
	st.shared.f32 	[%r30+4], %f59;
	sub.f32 	%f60, %f37, %f49;
	mul.f32 	%f61, %f60, 0f3EB504F3;
	st.shared.f32 	[%r30+20], %f61;
	add.f32 	%f62, %f37, %f49;
	mul.f32 	%f63, %f62, 0f3EB504F3;
	st.shared.f32 	[%r30+8], %f63;
	sub.f32 	%f64, %f36, %f44;
	mul.f32 	%f65, %f64, 0f3EB504F3;
	st.shared.f32 	[%r30+24], %f65;
	barrier.sync 	0;
	ld.shared.f32 	%f66, [%r20];
	ld.shared.f32 	%f67, [%r20+528];
	add.f32 	%f68, %f66, %f67;
	ld.shared.f32 	%f69, [%r20+792];
	mul.f32 	%f70, %f69, 0f3F0A8BD4;
	ld.shared.f32 	%f71, [%r20+264];
	fma.rn.f32 	%f72, %f71, 0f3FA73D75, %f70;
	add.f32 	%f73, %f68, %f72;
	sub.f32 	%f74, %f68, %f72;
	ld.shared.f32 	%f75, [%r20+132];
	mul.f32 	%f76, %f75, 0f3FB18A86;
	ld.shared.f32 	%f77, [%r20+924];
	fma.rn.f32 	%f78, %f77, 0f3E8D42AF, %f76;
	ld.shared.f32 	%f79, [%r20+396];
	fma.rn.f32 	%f80, %f79, 0f3F968317, %f78;
	ld.shared.f32 	%f81, [%r20+660];
	fma.rn.f32 	%f82, %f81, 0f3F49234E, %f80;
	mul.f32 	%f83, %f77, 0f3FB18A86;
	mul.f32 	%f84, %f75, 0f3E8D42AF;
	sub.f32 	%f85, %f83, %f84;
	fma.rn.f32 	%f86, %f79, 0f3F49234E, %f85;
	mul.f32 	%f87, %f81, 0f3F968317;
	sub.f32 	%f88, %f86, %f87;
	sub.f32 	%f89, %f66, %f67;
	mul.f32 	%f90, %f71, 0f3F0A8BD4;
	mul.f32 	%f91, %f69, 0f3FA73D75;
	sub.f32 	%f92, %f90, %f91;
	add.f32 	%f93, %f89, %f92;
	sub.f32 	%f94, %f89, %f92;
	mul.f32 	%f95, %f75, 0f3F968317;
	mul.f32 	%f96, %f77, 0f3F49234E;
	sub.f32 	%f97, %f95, %f96;
	mul.f32 	%f98, %f79, 0f3E8D42AF;
	sub.f32 	%f99, %f97, %f98;
	mul.f32 	%f100, %f81, 0f3FB18A86;
	sub.f32 	%f101, %f99, %f100;
	mul.f32 	%f102, %f77, 0f3F968317;
	fma.rn.f32 	%f103, %f75, 0f3F49234E, %f102;
	mul.f32 	%f104, %f79, 0f3FB18A86;
	sub.f32 	%f105, %f103, %f104;
	fma.rn.f32 	%f106, %f81, 0f3E8D42AF, %f105;
	add.f32 	%f107, %f73, %f82;
	mul.f32 	%f108, %f107, 0f3EB504F3;
	st.shared.f32 	[%r20], %f108;
	sub.f32 	%f109, %f73, %f82;
	mul.f32 	%f110, %f109, 0f3EB504F3;
	st.shared.f32 	[%r20+924], %f110;
	add.f32 	%f111, %f74, %f88;
	mul.f32 	%f112, %f111, 0f3EB504F3;
	st.shared.f32 	[%r20+528], %f112;
	sub.f32 	%f113, %f74, %f88;
	mul.f32 	%f114, %f113, 0f3EB504F3;
	st.shared.f32 	[%r20+396], %f114;
	add.f32 	%f115, %f93, %f101;
	mul.f32 	%f116, %f115, 0f3EB504F3;
	st.shared.f32 	[%r20+132], %f116;
	sub.f32 	%f117, %f94, %f106;
	mul.f32 	%f118, %f117, 0f3EB504F3;
	st.shared.f32 	[%r20+660], %f118;
	add.f32 	%f119, %f94, %f106;
	mul.f32 	%f120, %f119, 0f3EB504F3;
	st.shared.f32 	[%r20+264], %f120;
	sub.f32 	%f121, %f93, %f101;
	mul.f32 	%f122, %f121, 0f3EB504F3;
	st.shared.f32 	[%r20+792], %f122;
	barrier.sync 	0;
	ld.shared.f32 	%f123, [%r20];
	add.s64 	%rd21, %rd20, %rd4;
	st.global.f32 	[%rd21], %f123;
	ld.shared.f32 	%f124, [%r20+132];
	add.s64 	%rd22, %rd21, %rd6;
	st.global.f32 	[%rd22], %f124;
	ld.shared.f32 	%f125, [%r20+264];
	add.s64 	%rd23, %rd21, %rd8;
	st.global.f32 	[%rd23], %f125;
	ld.shared.f32 	%f126, [%r20+396];
	add.s64 	%rd24, %rd21, %rd10;
	st.global.f32 	[%rd24], %f126;
	ld.shared.f32 	%f127, [%r20+528];
	add.s64 	%rd25, %rd21, %rd12;
	st.global.f32 	[%rd25], %f127;
	ld.shared.f32 	%f128, [%r20+660];
	add.s64 	%rd26, %rd21, %rd14;
	st.global.f32 	[%rd26], %f128;
	ld.shared.f32 	%f129, [%r20+792];
	add.s64 	%rd27, %rd21, %rd16;
	st.global.f32 	[%rd27], %f129;
	ld.shared.f32 	%f130, [%r20+924];
	add.s64 	%rd28, %rd21, %rd18;
	st.global.f32 	[%rd28], %f130;
	ret;

}
	// .globl	_Z18CUDAkernelShortDCTPsi
.visible .entry _Z18CUDAkernelShortDCTPsi(
	.param .u64 _Z18CUDAkernelShortDCTPsi_param_0,
	.param .u32 _Z18CUDAkernelShortDCTPsi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 2 .b8 _ZZ18CUDAkernelShortDCTPsiE5block[2176];

	ld.param.u64 	%rd3, [_Z18CUDAkernelShortDCTPsi_param_0];
	ld.param.u32 	%r6, [_Z18CUDAkernelShortDCTPsi_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r8, %r7, 8;
	shr.s32 	%r9, %r8, 5;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
	mov.u32 	%r11, %tid.z;
	shl.b32 	%r12, %r11, 8;
	shr.s32 	%r2, %r12, 5;
	shl.b32 	%r3, %r1, 1;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r14, %r13, 5;
	add.s32 	%r15, %r2, %r14;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 5;
	add.s32 	%r18, %r3, %r17;
	mad.lo.s32 	%r19, %r15, %r6, %r18;
	mul.wide.u32 	%rd5, %r19, 2;
	add.s64 	%rd2, %rd4, %rd5;
	mul.lo.s32 	%r4, %r2, 34;
	add.s32 	%r20, %r3, %r4;
	shl.b32 	%r21, %r20, 1;
	mov.u32 	%r22, _ZZ18CUDAkernelShortDCTPsiE5block;
	add.s32 	%r5, %r22, %r21;
	setp.gt.s32 	%p1, %r1, 15;
	@%p1 bra 	$L__BB4_2;

	ld.global.u32 	%r23, [%rd2];
	st.shared.u32 	[%r5], %r23;
	shr.u32 	%r24, %r6, 31;
	add.s32 	%r25, %r6, %r24;
	shr.s32 	%r26, %r25, 1;
	mul.wide.s32 	%rd6, %r26, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.u32 	%r27, [%rd7];
	st.shared.u32 	[%r5+68], %r27;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u32 	%r28, [%rd8];
	st.shared.u32 	[%r5+136], %r28;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u32 	%r29, [%rd9];
	st.shared.u32 	[%r5+204], %r29;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.u32 	%r30, [%rd10];
	st.shared.u32 	[%r5+272], %r30;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.u32 	%r31, [%rd11];
	st.shared.u32 	[%r5+340], %r31;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.u32 	%r32, [%rd12];
	st.shared.u32 	[%r5+408], %r32;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.u32 	%r33, [%rd13];
	st.shared.u32 	[%r5+476], %r33;

$L__BB4_2:
	barrier.sync 	0;
	bfe.u32 	%r34, %r1, 4, 1;
	and.b32  	%r35, %r1, 2147483616;
	or.b32  	%r36, %r34, %r35;
	and.b32  	%r37, %r3, 30;
	or.b32  	%r38, %r36, %r37;
	add.s32 	%r39, %r38, %r4;
	shl.b32 	%r40, %r39, 1;
	add.s32 	%r42, %r22, %r40;
	ld.shared.s16 	%r43, [%r42];
	ld.shared.s16 	%r44, [%r42+476];
	add.s32 	%r45, %r44, %r43;
	ld.shared.s16 	%r46, [%r42+408];
	ld.shared.s16 	%r47, [%r42+68];
	add.s32 	%r48, %r46, %r47;
	ld.shared.s16 	%r49, [%r42+136];
	ld.shared.s16 	%r50, [%r42+340];
	add.s32 	%r51, %r50, %r49;
	ld.shared.s16 	%r52, [%r42+272];
	ld.shared.s16 	%r53, [%r42+204];
	add.s32 	%r54, %r52, %r53;
	sub.s32 	%r55, %r53, %r52;
	sub.s32 	%r56, %r49, %r50;
	sub.s32 	%r57, %r47, %r46;
	sub.s32 	%r58, %r43, %r44;
	add.s32 	%r59, %r45, %r54;
	add.s32 	%r60, %r48, %r51;
	sub.s32 	%r61, %r48, %r51;
	sub.s32 	%r62, %r45, %r54;
	add.s32 	%r63, %r57, %r56;
	mad.lo.s32 	%r64, %r63, 23170, 4096;
	shr.s32 	%r65, %r64, 13;
	sub.s32 	%r66, %r57, %r56;
	mad.lo.s32 	%r67, %r66, 23170, 4096;
	shr.s32 	%r68, %r67, 13;
	shl.b32 	%r69, %r55, 2;
	shl.b32 	%r70, %r58, 2;
	add.s32 	%r71, %r68, %r69;
	sub.s32 	%r72, %r69, %r68;
	sub.s32 	%r73, %r70, %r65;
	add.s32 	%r74, %r65, %r70;
	add.s32 	%r75, %r59, %r60;
	mad.lo.s32 	%r76, %r75, 23170, 32768;
	shr.u32 	%r77, %r76, 16;
	st.shared.u16 	[%r42], %r77;
	mad.lo.s32 	%r78, %r61, 12540, 32768;
	mad.lo.s32 	%r79, %r62, 30274, %r78;
	shr.u32 	%r80, %r79, 16;
	st.shared.u16 	[%r42+136], %r80;
	sub.s32 	%r81, %r59, %r60;
	mad.lo.s32 	%r82, %r81, 23170, 32768;
	shr.u32 	%r83, %r82, 16;
	st.shared.u16 	[%r42+272], %r83;
	mad.lo.s32 	%r84, %r61, -42814, %r78;
	mad.lo.s32 	%r85, %r62, 12540, %r84;
	shr.u32 	%r86, %r85, 16;
	st.shared.u16 	[%r42+408], %r86;
	mad.lo.s32 	%r87, %r71, 1598, 32768;
	mad.lo.s32 	%r88, %r74, 8035, %r87;
	shr.u32 	%r89, %r88, 16;
	st.shared.u16 	[%r42+68], %r89;
	mad.lo.s32 	%r90, %r72, -4551, 32768;
	mad.lo.s32 	%r91, %r73, 6811, %r90;
	shr.u32 	%r92, %r91, 16;
	st.shared.u16 	[%r42+204], %r92;
	mad.lo.s32 	%r93, %r72, 11362, %r90;
	mad.lo.s32 	%r94, %r73, 4551, %r93;
	shr.u32 	%r95, %r94, 16;
	st.shared.u16 	[%r42+340], %r95;
	mad.lo.s32 	%r96, %r71, -9633, %r87;
	mad.lo.s32 	%r97, %r74, 1598, %r96;
	shr.u32 	%r98, %r97, 16;
	st.shared.u16 	[%r42+476], %r98;
	barrier.sync 	0;
	mad.lo.s32 	%r99, %r1, 34, %r2;
	shl.b32 	%r100, %r99, 1;
	add.s32 	%r101, %r22, %r100;
	ld.shared.v2.u16 	{%rs1, %rs2}, [%r101];
	cvt.s32.s16 	%r102, %rs1;
	cvt.s32.s16 	%r103, %rs2;
	ld.shared.v2.u16 	{%rs5, %rs6}, [%r101+4];
	cvt.s32.s16 	%r104, %rs5;
	cvt.s32.s16 	%r105, %rs6;
	ld.shared.v2.u16 	{%rs9, %rs10}, [%r101+8];
	cvt.s32.s16 	%r106, %rs9;
	cvt.s32.s16 	%r107, %rs10;
	ld.shared.v2.u16 	{%rs13, %rs14}, [%r101+12];
	cvt.s32.s16 	%r108, %rs13;
	cvt.s32.s16 	%r109, %rs14;
	add.s32 	%r110, %r109, %r102;
	add.s32 	%r111, %r108, %r103;
	add.s32 	%r112, %r107, %r104;
	add.s32 	%r113, %r106, %r105;
	sub.s32 	%r114, %r105, %r106;
	sub.s32 	%r115, %r104, %r107;
	sub.s32 	%r116, %r103, %r108;
	sub.s32 	%r117, %r102, %r109;
	add.s32 	%r118, %r110, %r113;
	add.s32 	%r119, %r111, %r112;
	sub.s32 	%r120, %r111, %r112;
	sub.s32 	%r121, %r110, %r113;
	add.s32 	%r122, %r118, %r119;
	mad.lo.s32 	%r123, %r122, 23170, 32768;
	shr.u32 	%r124, %r123, 16;
	sub.s32 	%r125, %r118, %r119;
	mad.lo.s32 	%r126, %r125, 23170, 32768;
	shr.u32 	%r127, %r126, 16;
	mad.lo.s32 	%r128, %r120, 12540, 32768;
	mad.lo.s32 	%r129, %r121, 30274, %r128;
	shr.u32 	%r130, %r129, 16;
	mad.lo.s32 	%r131, %r120, -42814, %r128;
	mad.lo.s32 	%r132, %r121, 12540, %r131;
	shr.u32 	%r133, %r132, 16;
	add.s32 	%r134, %r116, %r115;
	mad.lo.s32 	%r135, %r134, 23170, 4096;
	shr.s32 	%r136, %r135, 13;
	sub.s32 	%r137, %r116, %r115;
	mad.lo.s32 	%r138, %r137, 23170, 4096;
	shr.s32 	%r139, %r138, 13;
	shl.b32 	%r140, %r114, 2;
	shl.b32 	%r141, %r117, 2;
	add.s32 	%r142, %r139, %r140;
	sub.s32 	%r143, %r140, %r139;
	sub.s32 	%r144, %r141, %r136;
	add.s32 	%r145, %r136, %r141;
	mad.lo.s32 	%r146, %r142, 1598, 32768;
	mad.lo.s32 	%r147, %r145, 8035, %r146;
	shr.u32 	%r148, %r147, 16;
	cvt.u16.u32 	%rs17, %r124;
	cvt.u16.u32 	%rs18, %r148;
	mad.lo.s32 	%r149, %r142, -9633, %r146;
	mad.lo.s32 	%r150, %r145, 1598, %r149;
	shr.u32 	%r151, %r150, 16;
	cvt.u16.u32 	%rs19, %r133;
	cvt.u16.u32 	%rs20, %r151;
	mad.lo.s32 	%r152, %r143, 6811, 32768;
	mad.lo.s32 	%r153, %r144, 4551, %r152;
	shr.u32 	%r154, %r153, 16;
	cvt.u16.u32 	%rs21, %r127;
	cvt.u16.u32 	%rs22, %r154;
	mad.lo.s32 	%r155, %r143, -11362, %r152;
	mad.lo.s32 	%r156, %r144, 6811, %r155;
	shr.u32 	%r157, %r156, 16;
	cvt.u16.u32 	%rs23, %r130;
	cvt.u16.u32 	%rs24, %r157;
	st.shared.v2.u16 	[%r101], {%rs17, %rs18};
	st.shared.v2.u16 	[%r101+4], {%rs23, %rs24};
	st.shared.v2.u16 	[%r101+8], {%rs21, %rs22};
	st.shared.v2.u16 	[%r101+12], {%rs19, %rs20};
	barrier.sync 	0;
	@%p1 bra 	$L__BB4_4;

	ld.shared.u32 	%r158, [%r5];
	st.global.u32 	[%rd2], %r158;
	ld.shared.u32 	%r159, [%r5+68];
	shr.u32 	%r160, %r6, 31;
	add.s32 	%r161, %r6, %r160;
	shr.s32 	%r162, %r161, 1;
	mul.wide.s32 	%rd14, %r162, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.u32 	[%rd15], %r159;
	ld.shared.u32 	%r163, [%r5+136];
	add.s64 	%rd16, %rd15, %rd14;
	st.global.u32 	[%rd16], %r163;
	ld.shared.u32 	%r164, [%r5+204];
	add.s64 	%rd17, %rd16, %rd14;
	st.global.u32 	[%rd17], %r164;
	ld.shared.u32 	%r165, [%r5+272];
	add.s64 	%rd18, %rd17, %rd14;
	st.global.u32 	[%rd18], %r165;
	ld.shared.u32 	%r166, [%r5+340];
	add.s64 	%rd19, %rd18, %rd14;
	st.global.u32 	[%rd19], %r166;
	ld.shared.u32 	%r167, [%r5+408];
	add.s64 	%rd20, %rd19, %rd14;
	st.global.u32 	[%rd20], %r167;
	ld.shared.u32 	%r168, [%r5+476];
	add.s64 	%rd21, %rd20, %rd14;
	st.global.u32 	[%rd21], %r168;

$L__BB4_4:
	ret;

}
	// .globl	_Z19CUDAkernelShortIDCTPsi
.visible .entry _Z19CUDAkernelShortIDCTPsi(
	.param .u64 _Z19CUDAkernelShortIDCTPsi_param_0,
	.param .u32 _Z19CUDAkernelShortIDCTPsi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 2 .b8 _ZZ19CUDAkernelShortIDCTPsiE5block[2176];

	ld.param.u64 	%rd3, [_Z19CUDAkernelShortIDCTPsi_param_0];
	ld.param.u32 	%r6, [_Z19CUDAkernelShortIDCTPsi_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r8, %r7, 3;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
	mov.u32 	%r10, %tid.z;
	shl.b32 	%r2, %r10, 3;
	shl.b32 	%r3, %r1, 1;
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 5;
	add.s32 	%r13, %r12, %r2;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r15, %r14, 5;
	add.s32 	%r16, %r3, %r15;
	mad.lo.s32 	%r17, %r13, %r6, %r16;
	mul.wide.u32 	%rd5, %r17, 2;
	add.s64 	%rd2, %rd4, %rd5;
	mul.lo.s32 	%r4, %r10, 272;
	add.s32 	%r18, %r3, %r4;
	shl.b32 	%r19, %r18, 1;
	mov.u32 	%r20, _ZZ19CUDAkernelShortIDCTPsiE5block;
	add.s32 	%r5, %r20, %r19;
	setp.gt.s32 	%p1, %r1, 15;
	@%p1 bra 	$L__BB5_2;

	ld.global.u32 	%r21, [%rd2];
	st.shared.u32 	[%r5], %r21;
	shr.u32 	%r22, %r6, 31;
	add.s32 	%r23, %r6, %r22;
	shr.s32 	%r24, %r23, 1;
	mul.wide.s32 	%rd6, %r24, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.u32 	%r25, [%rd7];
	st.shared.u32 	[%r5+68], %r25;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u32 	%r26, [%rd8];
	st.shared.u32 	[%r5+136], %r26;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u32 	%r27, [%rd9];
	st.shared.u32 	[%r5+204], %r27;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.u32 	%r28, [%rd10];
	st.shared.u32 	[%r5+272], %r28;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.u32 	%r29, [%rd11];
	st.shared.u32 	[%r5+340], %r29;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.u32 	%r30, [%rd12];
	st.shared.u32 	[%r5+408], %r30;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.u32 	%r31, [%rd13];
	st.shared.u32 	[%r5+476], %r31;

$L__BB5_2:
	barrier.sync 	0;
	bfe.u32 	%r32, %r1, 4, 1;
	and.b32  	%r33, %r1, 2147483616;
	or.b32  	%r34, %r32, %r33;
	and.b32  	%r35, %r3, 30;
	or.b32  	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r4;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r40, %r20, %r38;
	ld.shared.s16 	%r41, [%r40];
	ld.shared.s16 	%r42, [%r40+272];
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 23170;
	sub.s32 	%r45, %r41, %r42;
	mul.lo.s32 	%r46, %r45, 23170;
	ld.shared.u16 	%rs1, [%r40+136];
	mul.wide.s16 	%r47, %rs1, 12540;
	ld.shared.s16 	%r48, [%r40+408];
	mad.lo.s32 	%r49, %r48, -30274, %r47;
	mul.wide.s16 	%r50, %rs1, 30274;
	mad.lo.s32 	%r51, %r48, 12540, %r50;
	add.s32 	%r52, %r51, %r44;
	add.s32 	%r53, %r49, %r46;
	sub.s32 	%r54, %r46, %r49;
	sub.s32 	%r55, %r44, %r51;
	ld.shared.s16 	%r56, [%r40+204];
	ld.shared.s16 	%r57, [%r40+340];
	add.s32 	%r58, %r57, %r56;
	mad.lo.s32 	%r59, %r58, 23170, 4096;
	shr.s32 	%r60, %r59, 13;
	sub.s32 	%r61, %r56, %r57;
	mad.lo.s32 	%r62, %r61, 23170, 4096;
	shr.s32 	%r63, %r62, 13;
	ld.shared.u16 	%rs2, [%r40+68];
	mul.wide.s16 	%r64, %rs2, 4;
	ld.shared.u16 	%rs3, [%r40+476];
	mul.wide.s16 	%r65, %rs3, 4;
	add.s32 	%r66, %r60, %r64;
	add.s32 	%r67, %r63, %r65;
	sub.s32 	%r68, %r64, %r60;
	sub.s32 	%r69, %r65, %r63;
	mul.lo.s32 	%r70, %r67, 1598;
	mad.lo.s32 	%r71, %r66, 8035, %r70;
	mul.lo.s32 	%r72, %r67, -8035;
	mad.lo.s32 	%r73, %r66, 1598, %r72;
	mul.lo.s32 	%r74, %r69, 6811;
	mad.lo.s32 	%r75, %r68, 4551, %r74;
	mul.lo.s32 	%r76, %r69, -4551;
	mad.lo.s32 	%r77, %r68, 6811, %r76;
	add.s32 	%r78, %r52, 32768;
	add.s32 	%r79, %r78, %r71;
	shr.u32 	%r80, %r79, 16;
	st.shared.u16 	[%r40], %r80;
	add.s32 	%r81, %r53, 32768;
	add.s32 	%r82, %r81, %r77;
	shr.u32 	%r83, %r82, 16;
	st.shared.u16 	[%r40+68], %r83;
	add.s32 	%r84, %r54, 32768;
	add.s32 	%r85, %r84, %r75;
	shr.u32 	%r86, %r85, 16;
	st.shared.u16 	[%r40+136], %r86;
	add.s32 	%r87, %r55, 32768;
	add.s32 	%r88, %r87, %r73;
	shr.u32 	%r89, %r88, 16;
	st.shared.u16 	[%r40+204], %r89;
	sub.s32 	%r90, %r87, %r73;
	shr.u32 	%r91, %r90, 16;
	st.shared.u16 	[%r40+272], %r91;
	sub.s32 	%r92, %r84, %r75;
	shr.u32 	%r93, %r92, 16;
	st.shared.u16 	[%r40+340], %r93;
	sub.s32 	%r94, %r81, %r77;
	shr.u32 	%r95, %r94, 16;
	st.shared.u16 	[%r40+408], %r95;
	sub.s32 	%r96, %r78, %r71;
	shr.u32 	%r97, %r96, 16;
	st.shared.u16 	[%r40+476], %r97;
	barrier.sync 	0;
	mad.lo.s32 	%r98, %r1, 34, %r2;
	shl.b32 	%r99, %r98, 1;
	add.s32 	%r100, %r20, %r99;
	ld.shared.v2.u16 	{%rs4, %rs5}, [%r100];
	cvt.s32.s16 	%r101, %rs4;
	ld.shared.v2.u16 	{%rs8, %rs9}, [%r100+4];
	cvt.s32.s16 	%r102, %rs9;
	ld.shared.v2.u16 	{%rs12, %rs13}, [%r100+8];
	cvt.s32.s16 	%r103, %rs12;
	cvt.s32.s16 	%r104, %rs13;
	ld.shared.v2.u16 	{%rs16, %rs17}, [%r100+12];
	cvt.s32.s16 	%r105, %rs16;
	add.s32 	%r106, %r103, %r101;
	mul.lo.s32 	%r107, %r106, 23170;
	sub.s32 	%r108, %r101, %r103;
	mul.lo.s32 	%r109, %r108, 23170;
	mul.wide.s16 	%r110, %rs8, 12540;
	mad.lo.s32 	%r111, %r105, -30274, %r110;
	mul.wide.s16 	%r112, %rs8, 30274;
	mad.lo.s32 	%r113, %r105, 12540, %r112;
	add.s32 	%r114, %r113, %r107;
	add.s32 	%r115, %r111, %r109;
	sub.s32 	%r116, %r109, %r111;
	sub.s32 	%r117, %r107, %r113;
	add.s32 	%r118, %r104, %r102;
	mad.lo.s32 	%r119, %r118, 23170, 4096;
	shr.s32 	%r120, %r119, 13;
	sub.s32 	%r121, %r102, %r104;
	mad.lo.s32 	%r122, %r121, 23170, 4096;
	shr.s32 	%r123, %r122, 13;
	mul.wide.s16 	%r124, %rs5, 4;
	mul.wide.s16 	%r125, %rs17, 4;
	add.s32 	%r126, %r120, %r124;
	add.s32 	%r127, %r123, %r125;
	sub.s32 	%r128, %r124, %r120;
	sub.s32 	%r129, %r125, %r123;
	mul.lo.s32 	%r130, %r127, 1598;
	mad.lo.s32 	%r131, %r126, 8035, %r130;
	mul.lo.s32 	%r132, %r127, -8035;
	mad.lo.s32 	%r133, %r126, 1598, %r132;
	mul.lo.s32 	%r134, %r129, 6811;
	mad.lo.s32 	%r135, %r128, 4551, %r134;
	mul.lo.s32 	%r136, %r129, -4551;
	mad.lo.s32 	%r137, %r128, 6811, %r136;
	add.s32 	%r138, %r114, 32768;
	add.s32 	%r139, %r138, %r131;
	shr.u32 	%r140, %r139, 16;
	add.s32 	%r141, %r115, 32768;
	add.s32 	%r142, %r141, %r137;
	shr.u32 	%r143, %r142, 16;
	cvt.u16.u32 	%rs20, %r143;
	cvt.u16.u32 	%rs21, %r140;
	add.s32 	%r144, %r116, 32768;
	add.s32 	%r145, %r144, %r135;
	shr.u32 	%r146, %r145, 16;
	add.s32 	%r147, %r117, 32768;
	add.s32 	%r148, %r147, %r133;
	shr.u32 	%r149, %r148, 16;
	cvt.u16.u32 	%rs22, %r149;
	cvt.u16.u32 	%rs23, %r146;
	sub.s32 	%r150, %r147, %r133;
	shr.u32 	%r151, %r150, 16;
	sub.s32 	%r152, %r144, %r135;
	shr.u32 	%r153, %r152, 16;
	cvt.u16.u32 	%rs24, %r153;
	cvt.u16.u32 	%rs25, %r151;
	sub.s32 	%r154, %r141, %r137;
	shr.u32 	%r155, %r154, 16;
	sub.s32 	%r156, %r138, %r131;
	shr.u32 	%r157, %r156, 16;
	cvt.u16.u32 	%rs26, %r157;
	cvt.u16.u32 	%rs27, %r155;
	st.shared.v2.u16 	[%r100], {%rs21, %rs20};
	st.shared.v2.u16 	[%r100+4], {%rs23, %rs22};
	st.shared.v2.u16 	[%r100+8], {%rs25, %rs24};
	st.shared.v2.u16 	[%r100+12], {%rs27, %rs26};
	barrier.sync 	0;
	@%p1 bra 	$L__BB5_4;

	ld.shared.u32 	%r158, [%r5];
	st.global.u32 	[%rd2], %r158;
	ld.shared.u32 	%r159, [%r5+68];
	shr.u32 	%r160, %r6, 31;
	add.s32 	%r161, %r6, %r160;
	shr.s32 	%r162, %r161, 1;
	mul.wide.s32 	%rd14, %r162, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.u32 	[%rd15], %r159;
	ld.shared.u32 	%r163, [%r5+136];
	add.s64 	%rd16, %rd15, %rd14;
	st.global.u32 	[%rd16], %r163;
	ld.shared.u32 	%r164, [%r5+204];
	add.s64 	%rd17, %rd16, %rd14;
	st.global.u32 	[%rd17], %r164;
	ld.shared.u32 	%r165, [%r5+272];
	add.s64 	%rd18, %rd17, %rd14;
	st.global.u32 	[%rd18], %r165;
	ld.shared.u32 	%r166, [%r5+340];
	add.s64 	%rd19, %rd18, %rd14;
	st.global.u32 	[%rd19], %r166;
	ld.shared.u32 	%r167, [%r5+408];
	add.s64 	%rd20, %rd19, %rd14;
	st.global.u32 	[%rd20], %r167;
	ld.shared.u32 	%r168, [%r5+476];
	add.s64 	%rd21, %rd20, %rd14;
	st.global.u32 	[%rd21], %r168;

$L__BB5_4:
	ret;

}
	// .globl	_Z27CUDAkernelQuantizationFloatPfi
.visible .entry _Z27CUDAkernelQuantizationFloatPfi(
	.param .u64 _Z27CUDAkernelQuantizationFloatPfi_param_0,
	.param .u32 _Z27CUDAkernelQuantizationFloatPfi_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z27CUDAkernelQuantizationFloatPfi_param_0];
	ld.param.u32 	%r1, [_Z27CUDAkernelQuantizationFloatPfi_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r6, %r3, 3;
	add.s32 	%r7, %r6, %r5;
	shl.b32 	%r8, %r2, 3;
	add.s32 	%r9, %r8, %r4;
	mad.lo.s32 	%r10, %r7, %r1, %r9;
	mul.wide.s32 	%rd3, %r10, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	shl.b32 	%r11, %r5, 3;
	add.s32 	%r12, %r11, %r4;
	mul.wide.s32 	%rd5, %r12, 2;
	mov.u64 	%rd6, Q;
	add.s64 	%rd7, %rd6, %rd5;
	ld.const.u16 	%rs1, [%rd7];
	cvt.rn.f32.s16 	%f2, %rs1;
	div.rn.f32 	%f3, %f1, %f2;
	mov.b32 	%r13, %f3;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, 1056964608;
	mov.b32 	%f4, %r15;
	add.rz.f32 	%f5, %f3, %f4;
	cvt.rzi.f32.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, %f2;
	st.global.f32 	[%rd4], %f7;
	ret;

}
	// .globl	_Z27CUDAkernelQuantizationShortPsi
.visible .entry _Z27CUDAkernelQuantizationShortPsi(
	.param .u64 _Z27CUDAkernelQuantizationShortPsi_param_0,
	.param .u32 _Z27CUDAkernelQuantizationShortPsi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z27CUDAkernelQuantizationShortPsi_param_0];
	ld.param.u32 	%r5, [_Z27CUDAkernelQuantizationShortPsi_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 3;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 3;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r11, %r12;
	mad.lo.s32 	%r14, %r9, %r5, %r13;
	mul.wide.s32 	%rd4, %r14, 2;
	add.s64 	%rd1, %rd3, %rd4;
	shl.b32 	%r15, %r8, 3;
	add.s32 	%r16, %r15, %r12;
	mul.wide.s32 	%rd5, %r16, 2;
	mov.u64 	%rd6, Q;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.u16 	%rs1, [%rd1];
	setp.lt.s16 	%p1, %rs1, 0;
	ld.const.u16 	%rs2, [%rd7];
	shr.s16 	%rs3, %rs2, 1;
	cvt.s32.s16 	%r1, %rs2;
	@%p1 bra 	$L__BB7_2;

	add.s16 	%rs4, %rs3, %rs1;
	cvt.s32.s16 	%r17, %rs4;
	div.s32 	%r21, %r17, %r1;
	bra.uni 	$L__BB7_3;

$L__BB7_2:
	sub.s16 	%rs5, %rs3, %rs1;
	cvt.s32.s16 	%r18, %rs5;
	div.s32 	%r19, %r18, %r1;
	cvt.s32.s16 	%r20, %r19;
	neg.s32 	%r21, %r20;

$L__BB7_3:
	barrier.sync 	0;
	cvt.u16.u32 	%rs6, %r21;
	mul.lo.s16 	%rs7, %rs2, %rs6;
	st.global.u16 	[%rd1], %rs7;
	ret;

}

