//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	_Z17reduction1_kernelPiPKim
.extern .shared .align 16 .b8 sPartials[];

.visible .entry _Z17reduction1_kernelPiPKim(
	.param .u64 _Z17reduction1_kernelPiPKim_param_0,
	.param .u64 _Z17reduction1_kernelPiPKim_param_1,
	.param .u64 _Z17reduction1_kernelPiPKim_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [_Z17reduction1_kernelPiPKim_param_0];
	ld.param.u64 	%rd7, [_Z17reduction1_kernelPiPKim_param_1];
	ld.param.u64 	%rd8, [_Z17reduction1_kernelPiPKim_param_2];
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r15, %r2, %r61, %r3;
	cvt.u64.u32 	%rd14, %r15;
	setp.ge.u64 	%p1, %rd14, %rd8;
	mov.u32 	%r59, 0;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r18, %r61, %r17;
	cvt.u64.u32 	%rd2, %r18;
	cvta.to.global.u64 	%rd3, %rd7;

$L__BB0_2:
	shl.b64 	%rd9, %rd14, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u32 	%r19, [%rd10];
	add.s32 	%r59, %r19, %r59;
	add.s64 	%rd14, %rd14, %rd2;
	setp.lt.u64 	%p2, %rd14, %rd8;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r20, %r3, 2;
	mov.u32 	%r21, sPartials;
	add.s32 	%r7, %r21, %r20;
	st.shared.u32 	[%r7], %r59;
	bar.sync 	0;
	add.s32 	%r22, %r61, -1;
	and.b32  	%r23, %r22, %r61;
	setp.eq.s32 	%p3, %r23, 0;
	@%p3 bra 	$L__BB0_9;

	mov.u32 	%r60, %r61;

$L__BB0_5:
	mov.u32 	%r61, %r60;
	add.s32 	%r24, %r61, -1;
	and.b32  	%r60, %r24, %r61;
	setp.ne.s32 	%p4, %r60, 0;
	@%p4 bra 	$L__BB0_5;

	setp.lt.u32 	%p5, %r3, %r61;
	@%p5 bra 	$L__BB0_8;

	ld.shared.u32 	%r25, [%r7];
	sub.s32 	%r26, %r3, %r61;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r29, %r21, %r27;
	ld.shared.u32 	%r30, [%r29];
	add.s32 	%r31, %r30, %r25;
	st.shared.u32 	[%r29], %r31;

$L__BB0_8:
	bar.sync 	0;

$L__BB0_9:
	setp.lt.u32 	%p6, %r61, 66;
	@%p6 bra 	$L__BB0_14;

	shr.u32 	%r62, %r61, 1;

$L__BB0_11:
	setp.ge.s32 	%p7, %r3, %r62;
	@%p7 bra 	$L__BB0_13;

	shl.b32 	%r32, %r62, 2;
	add.s32 	%r33, %r7, %r32;
	ld.shared.u32 	%r34, [%r7];
	ld.shared.u32 	%r35, [%r33];
	add.s32 	%r36, %r34, %r35;
	st.shared.u32 	[%r7], %r36;

$L__BB0_13:
	bar.sync 	0;
	shr.u32 	%r37, %r62, 31;
	add.s32 	%r38, %r62, %r37;
	shr.s32 	%r13, %r38, 1;
	setp.gt.s32 	%p8, %r62, 65;
	mov.u32 	%r62, %r13;
	@%p8 bra 	$L__BB0_11;

$L__BB0_14:
	setp.gt.s32 	%p9, %r3, 31;
	@%p9 bra 	$L__BB0_29;

	setp.lt.u32 	%p10, %r61, 33;
	@%p10 bra 	$L__BB0_17;

	ld.volatile.shared.u32 	%r39, [%r7];
	ld.volatile.shared.u32 	%r40, [%r7+128];
	add.s32 	%r41, %r39, %r40;
	st.volatile.shared.u32 	[%r7], %r41;

$L__BB0_17:
	setp.lt.u32 	%p11, %r61, 17;
	@%p11 bra 	$L__BB0_19;

	ld.volatile.shared.u32 	%r42, [%r7];
	ld.volatile.shared.u32 	%r43, [%r7+64];
	add.s32 	%r44, %r42, %r43;
	st.volatile.shared.u32 	[%r7], %r44;

$L__BB0_19:
	setp.lt.u32 	%p12, %r61, 9;
	@%p12 bra 	$L__BB0_21;

	ld.volatile.shared.u32 	%r45, [%r7];
	ld.volatile.shared.u32 	%r46, [%r7+32];
	add.s32 	%r47, %r45, %r46;
	st.volatile.shared.u32 	[%r7], %r47;

$L__BB0_21:
	setp.lt.u32 	%p13, %r61, 5;
	@%p13 bra 	$L__BB0_23;

	ld.volatile.shared.u32 	%r48, [%r7];
	ld.volatile.shared.u32 	%r49, [%r7+16];
	add.s32 	%r50, %r48, %r49;
	st.volatile.shared.u32 	[%r7], %r50;

$L__BB0_23:
	setp.lt.u32 	%p14, %r61, 3;
	@%p14 bra 	$L__BB0_25;

	ld.volatile.shared.u32 	%r51, [%r7];
	ld.volatile.shared.u32 	%r52, [%r7+8];
	add.s32 	%r53, %r51, %r52;
	st.volatile.shared.u32 	[%r7], %r53;

$L__BB0_25:
	setp.lt.u32 	%p15, %r61, 2;
	@%p15 bra 	$L__BB0_27;

	ld.volatile.shared.u32 	%r54, [%r7];
	ld.volatile.shared.u32 	%r55, [%r7+4];
	add.s32 	%r56, %r54, %r55;
	st.volatile.shared.u32 	[%r7], %r56;

$L__BB0_27:
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB0_29;

	ld.volatile.shared.u32 	%r57, [sPartials];
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r57;

$L__BB0_29:
	ret;

}

